# my-assistant

./: .editorconfig  .gitignore  Directory.Build.props  FocusAssistant.slnx  LICENSE  README.md
.specify/memory/: constitution.md
docs/: domain-model.md  system-prompt-design.md  tool-api-catalog.md
docs/adr/: 001-copilot-sdk.md  002-json-file-persistence.md  003-voice-library-selection.md  004-clean-architecture-structure.md
scripts/: publish.sh  run.ps1  run.sh  setup.ps1  setup.sh  test-copilot.csx
specs/001-focus-assistant/: plan.md  spec.md  tasks.md
specs/001-focus-assistant/checklists/: requirements.md
src/FocusAssistant.Application/: FocusAssistant.Application.csproj
src/FocusAssistant.Application/Interfaces/: IVoiceInputService.cs  IVoiceOutputService.cs  IWakeWordDetector.cs
src/FocusAssistant.Application/Services/: ReflectionService.cs  ReminderScheduler.cs  TaskTrackingService.cs
src/FocusAssistant.Application/UseCases/: AddNoteUseCase.cs  ArchiveTasksUseCase.cs  CompleteTaskUseCase.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetMorningBriefingUseCase.cs  GetOpenTasksUseCase.cs  GetTaskNotesUseCase.cs  MergeTasksUseCase.cs  RenameTaskUseCase.cs  SavePreferencesUseCase.cs  SetPrioritiesUseCase.cs  SetReminderUseCase.cs  StartReflectionUseCase.cs  SwitchTaskUseCase.cs
src/FocusAssistant.Cli/: FocusAssistant.Cli.csproj  Program.cs
src/FocusAssistant.Cli/Agent/: CopilotAgentSession.cs  SystemPromptBuilder.cs  ToolDefinitions.cs
src/FocusAssistant.Cli/HostedServices/: ReminderBackgroundService.cs  VoiceListenerService.cs
src/FocusAssistant.Infrastructure/: FocusAssistant.Infrastructure.csproj
src/FocusAssistant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FocusAssistant.Infrastructure/Persistence/: DataDirectory.cs  FileDailyPlanRepository.cs  FileNoteRepository.cs  FileSessionRepository.cs  FileTaskRepository.cs  FileUserPreferencesRepository.cs  JsonFileStore.cs
src/FocusAssistant.Infrastructure/Voice/: AudioCaptureHelper.cs  SpeechToTextService.cs  TextToSpeechService.cs  WakeWordDetector.cs
tests/FocusAssistant.Application.Tests/: FocusAssistant.Application.Tests.csproj
tests/FocusAssistant.Domain.Tests/: FocusAssistant.Domain.Tests.csproj
tests/FocusAssistant.Infrastructure.Tests/: FocusAssistant.Infrastructure.Tests.csproj
(+47 files in other folders)
